/* -------------TIPOGRAFÍAS------------- */

@font-face{
	font-family: proximacondensed;
	src: url("../rsc/fonts/ProximaCondensed_Regular.otf") format("opentype");
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* -------------VARIABLES------------- */

:root{
	--color1: black; /* color */
	--color2: #2a2a2a; /* color */
	--color3: #3c3c3c; /* color */
	--color4: #4d4d4d; /* color */
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- PROPORCIONES ---------- */

body{
	padding: 0px;
	margin: 0px;
	font-family: proximacondensed !important;
}
.container-fluid{
	padding: 0px;
	margin: 0px;
}
.row{
	padding: 0px;
	margin: 0px;
}
.seccionesrow{
	margin-top: 10%;
}
.seccionesrow-index{
	margin-top: 7%;
}
p{
	padding: 0px;
	margin: 0px;	
}
.lineaseparatoria{
	width: 60%;
	padding: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.colorback{
	background-color: var(--color1);
}
.rowpadding{
	padding-top: 80px;
	padding-bottom: 40px;
}
.nomargin{
	margin-top: 0px !important;
}
.paddinginferior{
	padding-bottom: 50px;
}
.paddingtop{
	padding-top: 50px;
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- MENÚ ---------- */

.navbar{
	padding-left: 20px;
	padding-right: 20px;
}
.navbar-brand{
	margin-right: 80px;
	margin-left: 40px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
.nav-item{
	padding-right: 15px;
}
.dropdown-color{
	background: var(--color1);
}
.dropdown-item:hover{
	background: none;
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- FOOTER ---------- */

footer{
	width: 100%;
	padding-top: 1rem !important;	
	padding-bottom: 1rem !important;
}
footer.page-footer .footer-copyright {
    background-color: var(--color2);
}
.footer-color{
	background-color: var(--color2);
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- TEXTOS ---------- */

.titulo{
	text-align: center;
	color: var(--color3);
	font-weight: bold;
	font-size: 40px;
}
.subtitulo{
	text-align: center;
	color: var(--color2);
}

/* ---------- ICONOS ---------- */

.coloricon{
	color: var(--color2); 
}
.coloricon2{
	color: var(--color3); 
}
.coloricon3{
	color: var(--color1); 
}
.fa-2x{
	font-size: 23px !important;
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- BOTONES ---------- */

/* Botón 1 */

.btn-color1{
	background-color: var(--color1);
	color: white;
	transition: 0.4s;
}
.btn-color1:hover{
	background-color: var(--color2);
}

/* Botón 2 */

.btn-color2{
	background-color: var(--color1);
	color: white;
	transition: 0.4s;
}
.btn-color2:hover{
	background-color: white;
	color: var(--color2);
}

/* Botón 3 */

.btn-color3{
	background-color: var(--color2);
	color: white;
	transition: 0.4s;
}
.btn-color3:hover{
	background-color: var(--color1);
}

/* Botón 4 */

.btn-color4{
	background-color: var(--color2);
	color: white;
	transition: 0.4s;
}
.btn-color4:hover{
	background-color: white;
	color: var(--color1);
}

/* Botón 5 */

.btn-color5{
	background-color: var(--color3);
	color: white;
	transition: 0.4s;
}
.btn-color5:hover{
	background-color: var(--color2);
	color: white;
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- RESPONSIVE ---------- */

@media (min-width: 800px) and (max-width: 850px) {

.navbar:not(.top-nav-collapse) {
	background: #1b1b1b!important;
}

}

/*--------------------------*/

@media (max-width: 900px) {

.bodyresponsive{
	padding-top: 20%;
	margin-top: 0%;
}
.seccionesrow-index{
	margin-top: 8%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/*--------------------------*/

@media (max-width: 690px) {

.bodyresponsive{
	padding-top: 20%;
	margin-top: 0%;
}
.seccionesrow-index{
	margin-top: 10%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/*--------------------------*/

@media (max-width: 440px){

.bodyresponsive{
	padding-top: 20%;
	margin-top: 0%;
}
.seccionesrow-index{
	margin-top: 15%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/*--------------------------*/

@media (max-width: 400px){

.bodyresponsive{
	padding-top: 20%;
	margin-top: 0%;
}
.seccionesrow-index{
	margin-top: 18%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/*--------------------------*/

@media (max-width: 380px){

.bodyresponsive{
	padding-top: 18%;
	margin-top: 0%;
}
.seccionesrow-index{
	margin-top: 15%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/*--------------------------*/

@media (max-width: 300px){

.bodyresponsive{
	padding-top: 18%;
}
.seccionesrow-index{
	margin-top: 15%;
}
.navbar-brand img{
	height: 45px;
	margin-right: 0px;
}
.navbar-brand{
	margin-right: 0px;
	margin-left: 0px;
}
.navbar.scrolling-navbar.top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    background: var(--color1);
}
.navbar-dark{
	background: var(--color1);
}
footer{
	width: 100%;
	padding-top: 0px !important;	
	padding-bottom: 0px !important;
}
.pt-4, .py-4 {
    padding-top: 0px !important;
}
.descarte{
	display: none;
}
.titulo{
	font-size: 20px;
}

}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- OCULTOS ---------- */

splay: none;
}

/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/* ---------- PRUEBAS ---------- */

.prueba1, .prueba2{
	margin: 0px;
	padding: 0px;
	box-shadow: 0px 0px 0px 0px black;
}
.prueba1:hover, .prueba2:hover{
	opacity: 0.8;
}
.transparente{
	background-color: none !important;
}
.noradius{
	border-radius: 0px;
}


/* -------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/