/* Tipografías */

@font-face{
  font-family: "aquawax";
  src: url("../fonts/aquawax.ttf") format("truetype");
}
@font-face{
  font-family: "comfortaa";
  src: url("../fonts/comfortaa.ttf") format("truetype");
}
@font-face{
  font-family: "createround";
  src: url("../fonts/createround.ttf") format("truetype");
}
@font-face{
  font-family: "questrial";
  src: url("../fonts/questrial.ttf") format("truetype");
}
@font-face{
  font-family: "nova";
  src: url("../fonts/nova.otf") format("opentype");
}
@font-face{
  font-family: "hbo";
  src: url("../fonts/hbo.otf") format("opentype");
}

.letra-titulo{
  font-family: "createround";
  letter-spacing: 1px;
  font-size: 25px;
}
.letra-titulo2{
  font-family: "createround";
  letter-spacing: 1px;
  font-size: 18px;
  text-shadow: 1px 1px 2px black;
}


body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  background: #333333;
  position: relative; 
  font-family: "questrial";
}
header{
	width: 100%;
	position: relative;
	clear: left;
}
section{
  color: white;
}
footer{
	width: 100%;
	position: relative;
	clear: left;
}
.logo{
  width: 60px;
}
.fondorojo{
	background: #e24a4a;
  color: #333333;
}
.fondonegro{
  background: #333333 !important;
  color: white;
}
.fondomasnegro{
  background: #141414 !important;
  color: white;
}
.fondogris{
  background: #acadaf !important;
  color: white;
}
.botonrojo{
  color: white;
  background: #e24a4a !;
}
.md-form label{
  color: white;
}

.form-control {
	width: 120px;
    display: inline;
}
.btn.btn-md{
	padding: 10px;
}
.anchoajustado{
	width: 40px !important;
}